# permission_manager

./: README.md  build.gradle  settings.gradle
src/main/java/com/permission_management/: PermissionManagementApplication.java
src/main/java/com/permission_management/application/dto/: AssignAndRemoveBodyDTO.java  GroupAssignAndRemoveBodyRoleDTO.java  GroupPermissionBodyDTO.java  GroupPermissionDTO.java  ModuleComponentDTO.java  PermissionAssignAndRemoveBodyGroupDTO.java  PermissionAssignAndRemoveBodyRoleDTO.java  PermissionDTO.java  ResponseHttpDTO.java  RoleBodyDTO.java  RoleDTO.java
src/main/java/com/permission_management/application/service/: CrudService.java  ResourceAssignmentService.java
src/main/java/com/permission_management/application/usecase/: GroupPermissionDomainUseCase.java  GroupPermissionUseCase.java  ModuleComponentDomainUseCase.java  ModuleComponentUseCase.java  PermissionDomainUseCase.java  PermissionUseCase.java  RoleDomainUseCase.java  RoleUseCase.java
src/main/java/com/permission_management/config/: ModelMapperConfig.java
src/main/java/com/permission_management/docs/: Insomnia.json
src/main/java/com/permission_management/domain/models/: Gateway.java  GroupPermissionGateway.java  ModuleComponentGateway.java  PermissionGateway.java  Resource.java  ResourceContainer.java  RoleGateway.java
src/main/java/com/permission_management/infrastructure/api/: GroupPermissionRestController.java  HomeRestController.java  ModuleComponentRestController.java  PermissionRestController.java  RoleRestController.java
src/main/java/com/permission_management/infrastructure/rest/: GroupPermissionRestController.java  HomeRestController.java  ModuleComponentRestController.java  PermissionRestController.java  RoleRestController.java
src/main/java/com/permission_management/utils/config/: ModelMapperConfig.java
src/main/java/com/permissions/: PermissionsApplication.java
src/main/java/com/permissions/application/dto/: GroupPermissionDTO.java  PermissionDTO.java  ResponseHttpDTO.java  RolDTO.java
src/main/java/com/permissions/application/services/: GroupPermissionService.java  PermissionService.java
src/main/java/com/permissions/domain/models/: Gateway.java  Permission.java  (+7 more)
src/main/java/com/permissions/utils/: Converter.java  ModelMapperConfig.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/com/permissions/: PermissionsApplicationTests.java
(+77 files in other folders)
